cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1697325197
game.gd::GDScript::-1::1696653120::0::1::::<>Node<>::
game.tscn::PackedScene::6829453006783131494::1696843924::0::1::::<><>::res://game.gd<>uid://cwiblcmc7f4ck::::res://gui/main_menu.tscn<>uid://bchcmes5rwdby::::res://levels/game_world.tscn<>uid://y16p6nq70wag::::res://levels/forest/forest.tscn
LICENSE.md::TextFile::-1::1696808629::0::1::::<><>::
README.md::TextFile::-1::1696808629::0::1::::<><>::
::res://addons/::1697325169
::res://addons/AsepriteWizard/::1695979315
plugin.cfg::TextFile::-1::1695979315::0::1::::<><>::
plugin.gd::GDScript::-1::1695979315::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1695979314
import_plugin.gd::GDScript::-1::1695979314::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1695979314::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1695979314::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1695979314
animated_sprite_inspector_dock.gd::GDScript::-1::1695979314::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1695979314::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1695979314::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1695979314::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1695979314
import_date.gd::GDScript::-1::1695979314::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1695979314::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1695979314::0::1::::<><>::
source_path.gd::GDScript::-1::1695979314::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1695979314
animation_creator.gd::GDScript::-1::1695979314::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1695979314::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1695979314::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1695979314::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1695979314
animation_player_inspector_dock.gd::GDScript::-1::1695979314::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1695979314
aseprite.gd::GDScript::-1::1695979314::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1695979315
2d_pixel_preset.cfg::TextFile::-1::1695979314::0::1::::<><>::
config.gd::GDScript::-1::1695979314::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1695979314::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1695979315::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1695979315::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1695979315::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1695979315
metadata_export_plugin.gd::GDScript::-1::1695979315::0::1::::<>EditorExportPlugin<>::
::res://addons/aseprite_importer/::1695979326
Context.gd::GDScript::-1::1695979326::0::1::::<>Resource<>::
plugin.cfg::TextFile::-1::1695979326::0::1::::<><>::
plugin.gd::GDScript::-1::1695979326::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1695979326::0::1::::<><>::
::res://addons/aseprite_importer/importer/::1695979326
Aseprite.gd::GDScript::-1::1695979326::0::1::::<>RefCounted<>::
AsepriteFile.gd::GDScript::-1::1695979326::0::1::::<>RefCounted<>::
directionalsprite3d.gd::GDScript::-1::1695979326::0::1::::<>RefCounted<>::
sprite2d.gd::GDScript::-1::1695979326::0::1::::<>RefCounted<>::
sprite3d.gd::GDScript::-1::1695979326::0::1::::<>RefCounted<>::
sprite_importer.gd::GDScript::-1::1695979326::0::1::::<>EditorImportPlugin<>::
::res://addons/aseprite_importer/importer/aseprite_scripts/::1695979326
::res://addons/aseprite_importer/shaders/::1695979326
directional_sprite.gdshader::Shader::-1::1695979326::0::1::::<><>::
::res://addons/godot_state_charts/::1697325170
all_of_guard.gd::GDScript::-1::1697325169::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1697325169::1697325170::1::::<><>::
animation_player_state.gd::GDScript::-1::1697325169::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1697325169::1697325170::1::::<><>::
animation_tree_state.gd::GDScript::-1::1697325169::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1697325169::1697325170::1::::<><>::
any_of_guard.gd::GDScript::-1::1697325169::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1697325169::1697325170::1::::<><>::
atomic_state.gd::GDScript::-1::1697325169::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1697325169::1697325170::1::::<><>::
compound_state.gd::GDScript::-1::1697325169::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1697325169::1697325170::1::::<><>::
expression_guard.gd::GDScript::-1::1697325169::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1697325169::1697325170::1::::<><>::
godot_state_charts.gd::GDScript::-1::1697325169::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1697325169::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1697325169::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1697325169::1697325170::1::::<><>::
not_guard.gd::GDScript::-1::1697325169::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1697325169::1697325170::1::::<><>::
parallel_state.gd::GDScript::-1::1697325169::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1697325169::1697325170::1::::<><>::
plugin.cfg::TextFile::-1::1697325169::0::1::::<><>::
saved_state.gd::GDScript::-1::1697325169::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1697325169::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1697325169::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1697325169::1697325170::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1697325169::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1697325169::1697325170::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1697325169::1697325170::1::::<><>::
transition.gd::GDScript::-1::1697325169::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1697325170::1697325170::1::::<><>::
::res://addons/godot_state_charts/utilities/::1697325170
editor_sidebar.gd::GDScript::-1::1697325170::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1697325170::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc
ring_buffer.gd::GDScript::-1::1697325170::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1697325170::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1697325170::1697325170::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1697325170::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://addons/nklbdev.aseprite_importers/::1695979304
aseprite_image_format_loader_extension.gd::GDScript::-1::1695979304::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1695979304::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1695979304::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1695979304::1695979304::1::::<><>::
plugin.cfg::TextFile::-1::1695979304::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1695979304
animated_sprite_2d.gd::GDScript::-1::1695979304::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1695979304::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1695979304::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1695979304::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1695979304::0::1::::<><>::
texture_rect.gd::GDScript::-1::1695979304::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1695979304::0::1::::<><>::
_importer_base.gd::GDScript::-1::1695979304::0::1::::<>EditorImportPlugin<>::
::res://addons/nklbdev.importality/::1695979956
atlas_maker.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
combined_editor_import_plugin.gd::GDScript::-1::1695979955::0::1::::<>EditorImportPlugin<>::
command_line_image_format_loader_extension.gd::GDScript::-1::1695979955::0::1::::<><>::
common.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
editor_plugin.gd::GDScript::-1::1695979955::0::1::::<>EditorPlugin<>::
options.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1695979955::0::1::::<><>::
project_setting.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
rect_packer.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
standalone_image_format_loader_extension.gd::GDScript::-1::1695979955::0::1::::<>ImageFormatLoaderExtension<>::
xml.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/export/::1695979955
aseprite.gd::GDScript::-1::1695979955::0::1::::<><>::
krita.gd::GDScript::-1::1695979955::0::1::::<><>::
pencil2d.gd::GDScript::-1::1695979955::0::1::::<><>::
piskel.gd::GDScript::-1::1695979955::0::1::::<><>::
pixelorama.gd::GDScript::-1::1695979955::0::1::::<><>::
_.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/external_scripts/::1695979955
middle_import_script_base.gd::GDScript::-1::1695979955::0::1::::<><>::
middle_import_script_example.gd::GDScript::-1::1695979955::0::1::::<><>::
post_import_script_base.gd::GDScript::-1::1695979955::0::1::::<><>::
post_import_script_example.gd::GDScript::-1::1695979955::0::1::::<><>::
_.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/import/::1695979956
animated_sprite_2d.gd::GDScript::-1::1695979956::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1695979956::0::1::::<><>::
sprite_2d_with_animation_player.gd::GDScript::-1::1695979956::0::1::::<><>::
sprite_3d_with_animation_player.gd::GDScript::-1::1695979956::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1695979956::0::1::::<><>::
sprite_sheet.gd::GDScript::-1::1695979956::0::1::::<><>::
texture_rect_with_animation_player.gd::GDScript::-1::1695979956::0::1::::<><>::
_.gd::GDScript::-1::1695979956::0::1::::<>RefCounted<>::
_node.gd::GDScript::-1::1695979956::0::1::::<><>::
_node_with_animation_player.gd::GDScript::-1::1695979956::0::1::::<><>::
_sprite_with_animation_player.gd::GDScript::-1::1695979956::0::1::::<><>::
::res://addons/nklbdev.importality/sprite_sheet_builder/::1695979956
grid_based.gd::GDScript::-1::1695979956::0::1::::<><>::
packed.gd::GDScript::-1::1695979956::0::1::::<><>::
_.gd::GDScript::-1::1695979956::0::1::::<>RefCounted<>::
::res://characters/::1696843939
character.gd::GDScript::-1::1696842355::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::7517200221782995229::1696843939::0::1::::<><>::uid://di3icw6uk1go8::::res://characters/actors/xander.tscn<>res://characters/character.gd<>uid://ciniy1gfbixfj::::res://characters/shadow.png
player.tscn::PackedScene::7620168264118921158::1696843925::0::1::::<><>::uid://dfdngo6ib8bq8::::res://characters/character.tscn
shadow.png::CompressedTexture2D::5361718997393872383::1696843921::1696843923::1::::<><>::
::res://characters/actors/::1696652355
Xander.aseprite::PackedScene::291550549024559287::1695980825::1695987605::1::::<><>::uid://biqcwxtdy6pgb
Xander.png::CompressedTexture2D::2981123435871708705::1695987605::1695981362::1::::<><>::
xander.tscn::PackedScene::7779065889152918725::1696652355::0::1::::<><>::uid://efh2a7tpg8br
::res://characters/npcs/::1695979064
::res://docs/::1695955895
::res://gui/::1696843924
loading_screen.gd::GDScript::-1::1696653123::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::1498299788586500317::1696843924::0::1::::<><>::res://gui/loading_screen.gd
main_menu.gd::GDScript::-1::1695971969::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6333591433899330090::1696843924::0::1::::<><>::res://gui/main_menu.gd<>uid://cv48ryj52ert0::::res://levels/map.tscn<>uid://vl11qcvqyx6d::::res://gui/loading_screen.tscn
::res://levels/::1696843924
game_world.tscn::PackedScene::2541392118046504646::1696843924::0::1::::<><>::uid://y16p6nq70wag::::res://levels/forest/forest.tscn<>uid://dgtjb8bhqryne::::res://characters/player.tscn
map.tscn::PackedScene::6308709333773256755::1696652355::0::1::::<><>::
::res://levels/forest/::1696843924
forest.tscn::PackedScene::1740116731679714662::1696843924::0::1::::<><>::uid://cv48ryj52ert0::::res://levels/map.tscn<>uid://768j71rsvmv8::::res://levels/tilesets/outside/tileset_outside.tres
::res://levels/tilesets/::1696636475
::res://levels/tilesets/dungeon/::1696639918
dungeon_floor.aseprite::CompressedTexture2D::6637529173064621567::1696639861::1696639918::1::::<><>::
::res://levels/tilesets/outside/::1696843369
base_brick.ase::CompressedTexture2D::5515629468755882769::1696641661::1696641806::1::::<><>::
base_dirt.ase::CompressedTexture2D::6405448842047700236::1696640827::1696641806::1::::<><>::
base_sand.ase::CompressedTexture2D::9008866657929629761::1696649915::1696649959::1::::<><>::
base_stone.ase::CompressedTexture2D::1773870074216630871::1696640574::1696641806::1::::<><>::
outside_floor.ase::CompressedTexture2D::1779113156591367218::1696649374::1696649377::1::::<><>::
outside_floor.png::CompressedTexture2D::4602313410701486211::1696649733::1696649737::1::::<><>::
outside_groundcover.ase::CompressedTexture2D::276892353968498811::1696665571::1696665638::1::::<><>::
outside_groundcover.aseprite::CompressedTexture2D::6766844613731654116::1696808945::1696808949::1::::<><>::
outside_groundcover.png::CompressedTexture2D::6485412188702607099::1696808947::1696808949::1::::<><>::
outside_ground_grass.ase::CompressedTexture2D::6277850353671753566::1696810837::1696810840::1::::<><>::
outside_ground_grass.png::CompressedTexture2D::7607760499807059921::1696810837::1696810840::1::::<><>::
outside_walls.aseprite::CompressedTexture2D::4114962971957777192::1696665618::1696665638::1::::<><>::
outside_walls.png::CompressedTexture2D::7337490520165603375::1696665627::1696665637::1::::<><>::
tileset_outside.tres::TileSet::2312060161408742403::1696843369::0::1::::<><>::uid://cynt15wah5wf0::::res://levels/tilesets/outside/outside_groundcover.png<>uid://dgnix60becosf::::res://levels/tilesets/outside/outside_ground_grass.png<>uid://dcslnq0wcaaap::::res://levels/tilesets/outside/outside_walls.png
::res://objects/::1696808481
export.png::CompressedTexture2D::985697673271478901::1696651159::1696651212::1::::<><>::
::res://scripts/::1696820619
::res://scripts/components/::1696821220
GridMovementComponent.gd::GDScript::-1::1696821220::0::1::::<>Node2D<>::
::res://singletons/::1695956010
