0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1695960355
game.tscn::PackedScene::6829453006783131494::1695960352::0::1::::<><>::res://levels/game.gd<>uid://cwiblcmc7f4ck
::res://addons/::1695959502
::res://characters/::1695955885
::res://docs/::1695955895
::res://levels/::1695960352
game.gd::GDScript::-1::1695960295::0::1::::<>Node<>::
game_world.tscn::PackedScene::2541392118046504646::1695960352::0::1::::<><>::uid://cm1j2ts58rsl6
main_menu.tscn::PackedScene::6333591433899330090::1695960351::0::1::::<><>::res://levels/game.gd<>uid://bchcmes5rwdby
::res://objects/::1695959651
grass.png::CompressedTexture2D::5669377009176458677::1695959536::1695959651::1::::<><>::
::res://singletons/::1695956010
