cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1696808088
CharacterBody2D.gd::GDScript::-1::1695982265::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1696653120::0::1::::<>Node<>::
game.tscn::PackedScene::6829453006783131494::1696585654::0::1::::<><>::res://game.gd<>uid://cwiblcmc7f4ck
::res://addons/::1695979964
::res://addons/AsepriteWizard/::1695979315
plugin.cfg::TextFile::-1::1695979315::0::1::::<><>::
plugin.gd::GDScript::-1::1695979315::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1695979314
import_plugin.gd::GDScript::-1::1695979314::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1695979314::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1695979314::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1695979314
animated_sprite_inspector_dock.gd::GDScript::-1::1695979314::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1695979314::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1695979314::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1695979314::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1695979314
import_date.gd::GDScript::-1::1695979314::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1695979314::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1695979314::0::1::::<><>::
source_path.gd::GDScript::-1::1695979314::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1695979314
animation_creator.gd::GDScript::-1::1695979314::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1695979314::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1695979314::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1695979314::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1695979314
animation_player_inspector_dock.gd::GDScript::-1::1695979314::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1695979314::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1695979314
aseprite.gd::GDScript::-1::1695979314::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1695979315
2d_pixel_preset.cfg::TextFile::-1::1695979314::0::1::::<><>::
config.gd::GDScript::-1::1695979314::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1695979314::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1695979315::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1695979315::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1695979315::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1695979315
metadata_export_plugin.gd::GDScript::-1::1695979315::0::1::::<>EditorExportPlugin<>::
::res://addons/aseprite_importer/::1695979326
Context.gd::GDScript::-1::1695979326::0::1::::<>Resource<>::
plugin.cfg::TextFile::-1::1695979326::0::1::::<><>::
plugin.gd::GDScript::-1::1695979326::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1695979326::0::1::::<><>::
::res://addons/aseprite_importer/importer/::1695979326
Aseprite.gd::GDScript::-1::1695979326::0::1::::<>RefCounted<>::
AsepriteFile.gd::GDScript::-1::1695979326::0::1::::<>RefCounted<>::
directionalsprite3d.gd::GDScript::-1::1695979326::0::1::::<>RefCounted<>::
sprite2d.gd::GDScript::-1::1695979326::0::1::::<>RefCounted<>::
sprite3d.gd::GDScript::-1::1695979326::0::1::::<>RefCounted<>::
sprite_importer.gd::GDScript::-1::1695979326::0::1::::<>EditorImportPlugin<>::
::res://addons/aseprite_importer/importer/aseprite_scripts/::1695979326
::res://addons/aseprite_importer/shaders/::1695979326
directional_sprite.gdshader::Shader::-1::1695979326::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/::1695979304
aseprite_image_format_loader_extension.gd::GDScript::-1::1695979304::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1695979304::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1695979304::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1695979304::1695979304::1::::<><>::
plugin.cfg::TextFile::-1::1695979304::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1695979304
animated_sprite_2d.gd::GDScript::-1::1695979304::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1695979304::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1695979304::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1695979304::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1695979304::0::1::::<><>::
texture_rect.gd::GDScript::-1::1695979304::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1695979304::0::1::::<><>::
_importer_base.gd::GDScript::-1::1695979304::0::1::::<>EditorImportPlugin<>::
::res://addons/nklbdev.importality/::1695979956
atlas_maker.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
combined_editor_import_plugin.gd::GDScript::-1::1695979955::0::1::::<>EditorImportPlugin<>::
command_line_image_format_loader_extension.gd::GDScript::-1::1695979955::0::1::::<><>::
common.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
editor_plugin.gd::GDScript::-1::1695979955::0::1::::<>EditorPlugin<>::
options.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1695979955::0::1::::<><>::
project_setting.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
rect_packer.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
standalone_image_format_loader_extension.gd::GDScript::-1::1695979955::0::1::::<>ImageFormatLoaderExtension<>::
xml.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/export/::1695979955
aseprite.gd::GDScript::-1::1695979955::0::1::::<><>::
krita.gd::GDScript::-1::1695979955::0::1::::<><>::
pencil2d.gd::GDScript::-1::1695979955::0::1::::<><>::
piskel.gd::GDScript::-1::1695979955::0::1::::<><>::
pixelorama.gd::GDScript::-1::1695979955::0::1::::<><>::
_.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/external_scripts/::1695979955
middle_import_script_base.gd::GDScript::-1::1695979955::0::1::::<><>::
middle_import_script_example.gd::GDScript::-1::1695979955::0::1::::<><>::
post_import_script_base.gd::GDScript::-1::1695979955::0::1::::<><>::
post_import_script_example.gd::GDScript::-1::1695979955::0::1::::<><>::
_.gd::GDScript::-1::1695979955::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/import/::1695979956
animated_sprite_2d.gd::GDScript::-1::1695979956::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1695979956::0::1::::<><>::
sprite_2d_with_animation_player.gd::GDScript::-1::1695979956::0::1::::<><>::
sprite_3d_with_animation_player.gd::GDScript::-1::1695979956::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1695979956::0::1::::<><>::
sprite_sheet.gd::GDScript::-1::1695979956::0::1::::<><>::
texture_rect_with_animation_player.gd::GDScript::-1::1695979956::0::1::::<><>::
_.gd::GDScript::-1::1695979956::0::1::::<>RefCounted<>::
_node.gd::GDScript::-1::1695979956::0::1::::<><>::
_node_with_animation_player.gd::GDScript::-1::1695979956::0::1::::<><>::
_sprite_with_animation_player.gd::GDScript::-1::1695979956::0::1::::<><>::
::res://addons/nklbdev.importality/sprite_sheet_builder/::1695979956
grid_based.gd::GDScript::-1::1695979956::0::1::::<><>::
packed.gd::GDScript::-1::1695979956::0::1::::<><>::
_.gd::GDScript::-1::1695979956::0::1::::<>RefCounted<>::
::res://characters/::1696759820
character.gd::GDScript::-1::1696759820::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::7517200221782995229::1696656553::0::1::::<><>::uid://di3icw6uk1go8
::res://characters/actors/::1696652355
Xander.aseprite::PackedScene::291550549024559287::1695980825::1695987605::1::::<><>::uid://biqcwxtdy6pgb
Xander.png::CompressedTexture2D::2981123435871708705::1695987605::1695981362::1::::<><>::
xander.tscn::PackedScene::7779065889152918725::1696652355::0::1::::<><>::uid://efh2a7tpg8br
::res://characters/npcs/::1695979064
::res://docs/::1695955895
::res://gui/::1696656553
loading_screen.gd::GDScript::-1::1696653123::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::1498299788586500317::1696656553::0::1::::<><>::res://gui/loading_screen.gd
main_menu.gd::GDScript::-1::1695971969::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6333591433899330090::1696656553::0::1::::<><>::res://gui/main_menu.gd<>uid://cv48ryj52ert0
::res://levels/::1696656553
game_world.tscn::PackedScene::2541392118046504646::1696656553::0::1::::<><>::uid://y16p6nq70wag
map.tscn::PackedScene::6308709333773256755::1696652355::0::1::::<><>::
::res://levels/forest/::1696807824
forest.tscn::PackedScene::1740116731679714662::1696807824::0::1::::<><>::uid://cv48ryj52ert0
::res://levels/tilesets/::1696636475
::res://levels/tilesets/dungeon/::1696639918
dungeon_floor.aseprite::CompressedTexture2D::6637529173064621567::1696639861::1696639918::1::::<><>::
::res://levels/tilesets/outside/::1696808088
base_brick.ase::CompressedTexture2D::5515629468755882769::1696641661::1696641806::1::::<><>::
base_dirt.ase::CompressedTexture2D::6405448842047700236::1696640827::1696641806::1::::<><>::
base_sand.ase::CompressedTexture2D::9008866657929629761::1696649915::1696649959::1::::<><>::
base_stone.ase::CompressedTexture2D::1773870074216630871::1696640574::1696641806::1::::<><>::
outside_floor.ase::CompressedTexture2D::1779113156591367218::1696649374::1696649377::1::::<><>::
outside_floor.png::CompressedTexture2D::4602313410701486211::1696649733::1696649737::1::::<><>::
outside_groundcover.ase::CompressedTexture2D::276892353968498811::1696665571::1696665638::1::::<><>::
outside_groundcover.aseprite::CompressedTexture2D::6766844613731654116::1696641798::1696632392::1::::<><>::
outside_groundcover.png::CompressedTexture2D::6485412188702607099::1696651210::1696651212::1::::<><>::
outside_ground_grass.ase::CompressedTexture2D::6277850353671753566::1696665633::1696808089::1::::<><>::
outside_ground_grass.png::CompressedTexture2D::7607760499807059921::1696665665::1696808068::1::::<><>::
outside_walls.aseprite::CompressedTexture2D::4114962971957777192::1696665618::1696665638::1::::<><>::
outside_walls.png::CompressedTexture2D::7337490520165603375::1696665627::1696665637::1::::<><>::
tileset_outside.tres::TileSet::2312060161408742403::1696808068::0::1::::<><>::uid://dgnix60becosf::::res://levels/tilesets/outside/outside_ground_grass.png<>uid://cynt15wah5wf0::::res://levels/tilesets/outside/outside_groundcover.png<>uid://dcslnq0wcaaap::::res://levels/tilesets/outside/outside_walls.png
::res://objects/::1696656553
export.png::CompressedTexture2D::985697673271478901::1696651159::1696651212::1::::<><>::
grass.tscn::PackedScene::3476343236653071994::1696656553::0::1::::<><>::
::res://objects/tilesets/::1696632391
::res://singletons/::1695956010
