[gd_scene load_steps=24 format=3 uid="uid://c04sb26o4jl8j"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_dhg4i"]
[ext_resource type="Texture2D" uid="uid://ndlcngtixf7r" path="res://characters/heroes/luke/battler/attack/luke attack with sheath real_1.png" id="2_a5c3u"]
[ext_resource type="Texture2D" uid="uid://b1hlvtr3yxyum" path="res://characters/heroes/luke/battler/attack/luke attack with sheath real_2.png" id="3_jrlvs"]
[ext_resource type="Texture2D" uid="uid://b1py18t12qpng" path="res://characters/heroes/luke/battler/attack/luke attack with sheath real_3.png" id="4_n630c"]
[ext_resource type="Texture2D" uid="uid://sllgwslapt41" path="res://characters/heroes/luke/battler/attack/luke attack with sheath real_4.png" id="5_a8smi"]
[ext_resource type="Texture2D" uid="uid://bvy0fayqbthug" path="res://characters/heroes/luke/battler/attack/luke attack with sheath real_5.png" id="6_od5rl"]
[ext_resource type="Texture2D" uid="uid://dgichw11oaur2" path="res://characters/heroes/luke/battler/attack/luke attack with sheath real_6.png" id="7_dacsp"]
[ext_resource type="Texture2D" uid="uid://n6vq6vbr1ytp" path="res://characters/heroes/luke/battler/attack/luke attack with sheath real_7.png" id="8_xcp75"]
[ext_resource type="Texture2D" uid="uid://di0fec30cklrw" path="res://characters/heroes/luke/battler/attack/luke attack with sheath real_8.png" id="9_ty3uc"]
[ext_resource type="Texture2D" uid="uid://gl3ashr5q3u7" path="res://characters/heroes/luke/battler/attack/luke attack with sheath real_9.png" id="10_1dd46"]
[ext_resource type="Texture2D" uid="uid://l624pmirmvgf" path="res://characters/heroes/luke/battler/idle/lukeidlenew1.png" id="11_urpr3"]
[ext_resource type="Texture2D" uid="uid://bvwqlx31le68f" path="res://characters/heroes/luke/battler/idle/lukeidlenew2.png" id="12_i27qa"]
[ext_resource type="Texture2D" uid="uid://bn867vejcio6c" path="res://characters/heroes/luke/battler/idle/lukeidlenew3.png" id="13_ecm4v"]
[ext_resource type="Texture2D" uid="uid://bq65nmmke00vt" path="res://characters/heroes/luke/battler/idle/lukeidlenew4.png" id="14_rgu7a"]
[ext_resource type="Texture2D" uid="uid://bbc2yjm0r50u2" path="res://characters/heroes/luke/battler/idle/lukeidlenew5.png" id="15_wx4pm"]
[ext_resource type="Texture2D" uid="uid://brts2wy7glhl4" path="res://characters/heroes/luke/battler/idle/lukeidlenew6.png" id="16_bmvri"]
[ext_resource type="Texture2D" uid="uid://wr7gwfy54e7a" path="res://characters/heroes/luke/battler/idle/lukeidlenew7.png" id="17_db640"]
[ext_resource type="Texture2D" uid="uid://dkuewdiolcg23" path="res://characters/heroes/luke/battler/idle/lukeidlenew8.png" id="18_m07i8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wuahr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a5c3u")
}, {
"duration": 1.0,
"texture": ExtResource("3_jrlvs")
}, {
"duration": 1.0,
"texture": ExtResource("4_n630c")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8smi")
}, {
"duration": 1.0,
"texture": ExtResource("6_od5rl")
}, {
"duration": 1.0,
"texture": ExtResource("7_dacsp")
}, {
"duration": 1.0,
"texture": ExtResource("8_xcp75")
}, {
"duration": 1.0,
"texture": ExtResource("9_ty3uc")
}, {
"duration": 1.0,
"texture": ExtResource("10_1dd46")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_urpr3")
}, {
"duration": 1.0,
"texture": ExtResource("12_i27qa")
}, {
"duration": 1.0,
"texture": ExtResource("13_ecm4v")
}, {
"duration": 1.0,
"texture": ExtResource("14_rgu7a")
}, {
"duration": 1.0,
"texture": ExtResource("15_wx4pm")
}, {
"duration": 1.0,
"texture": ExtResource("16_bmvri")
}, {
"duration": 1.0,
"texture": ExtResource("17_db640")
}, {
"duration": 1.0,
"texture": ExtResource("18_m07i8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_u27fm"]
resource_name = "UseAbility"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D2:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_dyjmc"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5xy5"]
_data = {
"UseAbility": SubResource("Animation_u27fm"),
"new_animation": SubResource("Animation_dyjmc")
}

[sub_resource type="Gradient" id="Gradient_5s8cy"]
colors = PackedColorArray(1, 0.905882, 0.0980392, 1, 1, 1, 1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dhg4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(450, 173)
sprite_frames = SubResource("SpriteFrames_wuahr")
animation = &"attack"
frame = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(50, 142)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_wuahr")
animation = &"attack"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l5xy5")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(205, 189)
scale = Vector2(-1, -1)
emitting = false
amount = 443
one_shot = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(1.65, 0)
initial_velocity_min = 7.55
initial_velocity_max = 704.52
angular_velocity_min = 3.7
angular_velocity_max = 3.7
linear_accel_min = 3.35
linear_accel_max = 3.35
color = Color(1, 0.905882, 0.0980392, 1)
color_ramp = SubResource("Gradient_5s8cy")
hue_variation_min = -0.06
hue_variation_max = 0.75
anim_speed_min = 1.35
anim_speed_max = 10.65

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
