[gd_scene format=3 uid="uid://nqcm3bb46eqo"]

[node name="Troop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -75)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(120, 15)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-1, 105)
