[gd_scene load_steps=15 format=3 uid="uid://xhm601vw1nbk"]

[ext_resource type="PackedScene" uid="uid://dmbc8623lhyxo" path="res://game_logic/battle/battler.tscn" id="1_j15iu"]
[ext_resource type="Texture2D" uid="uid://jntswxwr0la" path="res://characters/heroes/xander/battler/attack/xander_1.png" id="2_mw5mo"]
[ext_resource type="Texture2D" uid="uid://ca5yxo2m6xdqt" path="res://characters/heroes/xander/battler/attack/xander_2.png" id="3_55tjg"]
[ext_resource type="Texture2D" uid="uid://dgi1e2po5js0" path="res://characters/heroes/xander/battler/attack/xander_3.png" id="4_fc2qx"]
[ext_resource type="Texture2D" uid="uid://dqelly0cd3t33" path="res://characters/heroes/xander/battler/attack/xander_4.png" id="5_khibu"]
[ext_resource type="Texture2D" uid="uid://ces3j53bse032" path="res://characters/heroes/xander/battler/attack/xander_5.png" id="6_gl2iv"]
[ext_resource type="Texture2D" uid="uid://tq5igux2mrtf" path="res://characters/heroes/xander/battler/attack/xander_6.png" id="7_56rse"]
[ext_resource type="Texture2D" uid="uid://bwbsr144g43lg" path="res://characters/heroes/xander/battler/attack/xander_7.png" id="8_aau8d"]
[ext_resource type="Texture2D" uid="uid://djbm7wl8iylnk" path="res://characters/heroes/xander/battler/idle/xander_8.png" id="9_ypefq"]
[ext_resource type="Texture2D" uid="uid://beo1f1iypp5fd" path="res://characters/heroes/xander/battler/idle/xander_9.png" id="10_li57o"]
[ext_resource type="Texture2D" uid="uid://cev33wl2ab16i" path="res://characters/heroes/xander/battler/idle/xander_10.png" id="11_eqrna"]
[ext_resource type="Texture2D" uid="uid://c3stf5jvb2uvw" path="res://characters/heroes/xander/battler/idle/xander_11.png" id="12_2g24b"]
[ext_resource type="Texture2D" uid="uid://cxiulm3m60id5" path="res://characters/heroes/xander/battler/idle/xander_12.png" id="13_2x5rv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vvnlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mw5mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_55tjg")
}, {
"duration": 1.0,
"texture": ExtResource("4_fc2qx")
}, {
"duration": 1.0,
"texture": ExtResource("5_khibu")
}, {
"duration": 1.0,
"texture": ExtResource("6_gl2iv")
}, {
"duration": 1.0,
"texture": ExtResource("7_56rse")
}, {
"duration": 1.0,
"texture": ExtResource("8_aau8d")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ypefq")
}, {
"duration": 1.0,
"texture": ExtResource("10_li57o")
}, {
"duration": 1.0,
"texture": ExtResource("11_eqrna")
}, {
"duration": 1.0,
"texture": ExtResource("12_2g24b")
}, {
"duration": 1.0,
"texture": ExtResource("13_2x5rv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="XanderBattler" instance=ExtResource("1_j15iu")]

[node name="AnimatedSprite2D" parent="." index="2"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_vvnlg")

[node name="Area2D" parent="AnimatedSprite2D" index="1"]
position = Vector2(-5, 16.25)
