[gd_scene load_steps=3 format=3 uid="uid://bchcmes5rwdby"]

[ext_resource type="PackedScene" uid="uid://y16p6nq70wag" path="res://levels/forest/forest.tscn" id="1_sfgm7"]
[ext_resource type="PackedScene" uid="uid://bm37om1gfu3ih" path="res://characters/player_.tscn" id="2_1x8kb"]

[node name="GameWorld" type="Node2D"]

[node name="Node2d" parent="." instance=ExtResource("1_sfgm7")]

[node name="Character" parent="." instance=ExtResource("2_1x8kb")]
position = Vector2(351, 52)
