[gd_scene load_steps=3 format=3 uid="uid://bchcmes5rwdby"]

[ext_resource type="PackedScene" uid="uid://y16p6nq70wag" path="res://levels/forest/forest.tscn" id="1_sfgm7"]
[ext_resource type="PackedScene" uid="uid://dgtjb8bhqryne" path="res://game_logic/map/player_controller/player.tscn" id="2_j553c"]

[node name="GameWorld" type="Node2D"]

[node name="Node2d" parent="." instance=ExtResource("1_sfgm7")]

[node name="Player" parent="." instance=ExtResource("2_j553c")]
position = Vector2(278, 303)
