[gd_scene load_steps=4 format=3 uid="uid://b5h4ey5bstmd3"]

[ext_resource type="PackedScene" uid="uid://y16p6nq70wag" path="res://levels/forest/forest.tscn" id="1_w5588"]
[ext_resource type="PackedScene" uid="uid://dgtjb8bhqryne" path="res://game_logic/map/player_controller/player.tscn" id="2_yw5vq"]
[ext_resource type="Texture2D" uid="uid://dgud1t3186jor" path="res://gui/Sprite-0001.aseprite" id="3_i70ph"]

[node name="GameWorld" type="Node2D"]

[node name="Node2d" parent="." instance=ExtResource("1_w5588")]

[node name="Player" parent="." instance=ExtResource("2_yw5vq")]
position = Vector2(278, 303)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(179, 185.5)
texture = ExtResource("3_i70ph")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(179, 410.5)
texture = ExtResource("3_i70ph")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(179, 303.5)
texture = ExtResource("3_i70ph")

[editable path="Player"]
