[gd_scene load_steps=6 format=3 uid="uid://ba287m0r2nirw"]

[ext_resource type="Script" path="res://game_logic/battle/Battler.gd" id="1_cpjcq"]
[ext_resource type="Resource" uid="uid://tpqvwtek5r6o" path="res://game_logic/battle/battler_stats.tres" id="2_tk4fv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_oranp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_16or7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_ufaro"]

[node name="Battler" type="Node2D"]
script = ExtResource("1_cpjcq")
stats = ExtResource("2_tk4fv")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_oranp")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("4_16or7")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_ufaro")

[node name="Think" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_ufaro")

[node name="Wait" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_ufaro")

[node name="Act" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_ufaro")
