[gd_scene load_steps=2 format=3 uid="uid://dtp01stg1ewws"]

[ext_resource type="Script" path="res://game_logic/battle/battle_scene.gd" id="1_isa2j"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_isa2j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Monsters" type="Node2D" parent="."]

[node name="Heroes" type="Node2D" parent="."]
