[gd_scene load_steps=10 format=3 uid="uid://dtp01stg1ewws"]

[ext_resource type="Script" path="res://game_logic/battle/battle_scene.gd" id="1_isa2j"]
[ext_resource type="PackedScene" uid="uid://rgdneyq12il0" path="res://characters/heroes/luke/battler/battler_luke.tscn" id="2_2hqxe"]
[ext_resource type="Texture2D" uid="uid://bwlg3dbmce6ae" path="res://levels/Realistic BGs/bg1-1.png" id="2_5athy"]
[ext_resource type="PackedScene" uid="uid://cell8nqu7f4vu" path="res://characters/monsters/zeeboo_forest/acorn_twins/battler_acorn_twins.tscn" id="3_n5qkm"]
[ext_resource type="PackedScene" uid="uid://xhm601vw1nbk" path="res://characters/heroes/xander/battler/battler_xander.tscn" id="4_utxd1"]
[ext_resource type="Animation" uid="uid://dw05luslbjn3c" path="res://game_logic/battle/Abilities/attack/attack.res" id="6_3tijb"]

[sub_resource type="Animation" id="Animation_pgdgw"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87g75"]
_data = {
"RESET": SubResource("Animation_pgdgw")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6de0"]
_data = {
"attack": ExtResource("6_3tijb")
}

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_isa2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(387, 246)
scale = Vector2(1.9383, 1.9383)
texture = ExtResource("2_5athy")

[node name="BattleAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_87g75"),
"abilities": SubResource("AnimationLibrary_t6de0")
}

[node name="Monsters" type="Node2D" parent="."]

[node name="Battler" parent="Monsters" instance=ExtResource("3_n5qkm")]
position = Vector2(57, 376)

[node name="Button" parent="Monsters/Battler" index="0"]
offset_left = -44.0
offset_top = 67.0
offset_right = 14.0
offset_bottom = 98.0

[node name="AnimatedSprite2D" parent="Monsters/Battler" index="1"]
material = null

[node name="Heroes" type="Node2D" parent="."]

[node name="LukeBattler" parent="Heroes" instance=ExtResource("2_2hqxe")]
position = Vector2(639, 198)

[node name="AnimatedSprite2D" parent="Heroes/LukeBattler" index="1"]
material = null
position = Vector2(0, 0)
animation = &"attack"

[node name="XanderBattler" parent="Heroes" instance=ExtResource("4_utxd1")]
position = Vector2(690, 460)

[node name="AnimatedSprite2D" parent="Heroes/XanderBattler" index="1"]
material = null
position = Vector2(0, 0)
animation = &"attack"
frame = 6
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(335, 344)

[editable path="Monsters/Battler"]
[editable path="Heroes/LukeBattler"]
[editable path="Heroes/XanderBattler"]
