[gd_scene load_steps=7 format=3 uid="uid://dfdngo6ib8bq8"]

[ext_resource type="PackedScene" uid="uid://di3icw6uk1go8" path="res://characters/actors/xander.tscn" id="1_c14rs"]
[ext_resource type="Script" path="res://characters/character.gd" id="1_xmma4"]
[ext_resource type="Texture2D" uid="uid://ciniy1gfbixfj" path="res://characters/shadow.png" id="3_vhvod"]
[ext_resource type="Script" path="res://characters/actors/animate_state.gd" id="4_52d1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snqch"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcjux"]
size = Vector2(6, 6)

[node name="Character" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xmma4")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_c14rs")]
position = Vector2(24, -6)
frame = 3
frame_progress = 0.142337
script = ExtResource("4_52d1p")

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
show_behind_parent = true
position = Vector2(0, 24)
texture = ExtResource("3_vhvod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_snqch")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(24, 18)
shape = SubResource("RectangleShape2D_qcjux")
target_position = Vector2(0, 20)
max_results = 6
