[gd_scene load_steps=7 format=3 uid="uid://bfjbv0cyc6w3g"]

[ext_resource type="Texture2D" uid="uid://mg3ob8icr2tq" path="res://characters/heroes/luke/battler/icon_luke_face.aseprite" id="1_4odpc"]
[ext_resource type="Script" path="res://gui/battle/hero_stat_ui.gd" id="1_277bt"]
[ext_resource type="Texture2D" uid="uid://b1eidsbwnbuqo" path="res://gui/progressbar.aseprite" id="1_xnyym"]
[ext_resource type="Texture2D" uid="uid://jqtqsb70uo6l" path="res://gui/progressbar_overlay.aseprite" id="2_65r3x"]

[sub_resource type="LabelSettings" id="LabelSettings_dw738"]
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f50kf"]
bg_color = Color(0.886275, 0.886275, 0.886275, 1)

[node name="HeroStatUI" type="VBoxContainer"]
offset_right = 281.0
offset_bottom = 95.0
script = ExtResource("1_277bt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_4odpc")
expand_mode = 2
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HP" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "HP"
label_settings = SubResource("LabelSettings_dw738")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
value = 47.0
texture_under = ExtResource("1_xnyym")
texture_over = ExtResource("2_65r3x")
texture_progress = ExtResource("1_xnyym")
tint_under = Color(0.847059, 0, 0.101961, 1)
tint_progress = Color(0.239216, 0.85098, 0, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MP" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "MP
"
label_settings = SubResource("LabelSettings_dw738")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
value = 68.0
texture_under = ExtResource("1_xnyym")
texture_progress = ExtResource("1_xnyym")
tint_under = Color(0.443137, 0.454902, 0.45098, 1)
tint_progress = Color(0.309804, 0.760784, 1, 1)

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MP" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "CP"
label_settings = SubResource("LabelSettings_dw738")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
value = 68.0
texture_under = ExtResource("1_xnyym")
texture_progress = ExtResource("1_xnyym")
tint_under = Color(0.443137, 0.454902, 0.45098, 1)
tint_progress = Color(0.94902, 0.639216, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_f50kf")
value = 50.0
show_percentage = false
