[gd_scene load_steps=10 format=3 uid="uid://cell8nqu7f4vu"]

[ext_resource type="PackedScene" uid="uid://dmbc8623lhyxo" path="res://game_logic/battle/battler.tscn" id="1_iuvnv"]
[ext_resource type="Texture2D" uid="uid://yflfcfahprg0" path="res://characters/monsters/zeeboo_forest/acorn_twins/acorn_twins_texture.png" id="2_igqjn"]
[ext_resource type="Curve" uid="uid://c3lcyfacaq8km" path="res://game_logic/battle/stat curves/default_stat_99_curve.tres" id="2_p2jyn"]
[ext_resource type="Curve" uid="uid://ks0i427nait6" path="res://game_logic/battle/stat curves/default_stat_999_curve.tres" id="3_p4mli"]
[ext_resource type="Script" path="res://characters/monsters/stats.gd" id="4_i8ws5"]
[ext_resource type="Shader" uid="uid://kiybmuht6dsu" path="res://game_logic/battle/battler_shader.tres" id="5_i6i2x"]

[sub_resource type="Resource" id="Resource_yo30o"]
script = ExtResource("4_i8ws5")
level = 1
hp = 20
mp = 1
strength = 10
magic = 1
spirit = 1
endurance = 8
agility = 1
luck = 1
hp_curve = ExtResource("3_p4mli")
mp_curve = ExtResource("3_p4mli")
st_curve = ExtResource("2_p2jyn")
ma_curve = ExtResource("2_p2jyn")
sp_curve = ExtResource("2_p2jyn")
en_curve = ExtResource("2_p2jyn")
ag_curve = ExtResource("2_p2jyn")
lu_curve = ExtResource("2_p2jyn")
exp_needed_curve = ExtResource("3_p4mli")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rpk5w"]
shader = ExtResource("5_i6i2x")
shader_parameter/fade = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_nypwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_igqjn")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_igqjn")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_igqjn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AcornTwinsBattler" instance=ExtResource("1_iuvnv")]
scale = Vector2(-1, 1)
stats = SubResource("Resource_yo30o")

[node name="Button" parent="." index="0"]
offset_left = 20.0
offset_top = 72.0
offset_right = 78.0
offset_bottom = 103.0
scale = Vector2(-1, 1)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(41, -14)

[node name="AnimatedSprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_rpk5w")
position = Vector2(1, -1)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_nypwh")

[node name="HPTextureProgressBar" parent="." index="6"]
offset_left = 109.0
offset_top = 47.0
offset_right = 237.0
offset_bottom = 175.0
scale = Vector2(-0.3, 0.3)
